<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zapas shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="logo.PNG" alt="">
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">About Us</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home_1">
                <h1>Live your <b>dream</b></h1>
                <p>Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Eveniet, adipisci eaque dolor
                quidem atque sint possimus.</p>
            </div>
            <div class="home_2">
                <ul>
                    <li><img src="logos/icons8-adidas-trefoil.svg" alt=""></li>
                    <li><img src="logos/icons8-nike.svg" alt=""></li>
                    <li><img src="logos/puma_logo.svg" alt=""></li>
                    <li><img src="logos/fila_logo.svg" alt=""></li>
                </ul>
            </div>
        </section>
        <section class="product">
            <h2>Best Colection</h2>
            <div class="cards">
                <div class="card">
                    <div class="card_1">
                        <div class="card_11">
                            <img src="logos/icons8-nike.svg" alt="">
                            <p>$129</p>
                        </div>
                        <div class="card_12">
                            <h3>Air Max 90</h3>
                            <p>Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Libero
                            omnis dolor magnam minus aut, autem
                            illum cupiditate tenetur voluptates</p>
                        </div>
                        <div class="card_13">
                            <img src="zapas/nike air max 90.png" alt="">
                        </div>
                    </div>
                    <div class="card_2">
                        <button><b>Buy Now</b></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card_1">
                        <div class="card_11">
                            <img src="logos/icons8-adidas-trefoil.svg" alt="">
                            <p>$129</p>
                        </div>
                        <div class="card_12">
                            <h3>Yeezy Zebra</h3>
                            <p>Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Libero
                            omnis dolor magnam minus aut, autem
                            illum cupiditate tenetur voluptates</p>
                        </div>
                        <div class="card_13">
                            <img src="zapas/yeezy.png" alt="">
                        </div>
                    </div>
                    <div class="card_2">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card_1">
                        <div class="card_11">
                            <img src="logos/icons8-nike.svg" alt="">
                            <p>$129</p>
                        </div>
                        <div class="card_12">
                            <h3>Retro Nike Air Jordan</h3>
                            <p>Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Libero
                            omnis dolor magnam minus aut, autem
                            illum cupiditate tenetur voluptates</p>
                        </div>
                        <div class="card_13">
                            <img src="zapas/jordan.png" alt="">
                        </div>
                    </div>
                    <div class="card_2">
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>

        </section>
        <section class="about-us"></section>
        <section class="contact"></section>
    </main>
    <footer></footer>
</body>
</html>